version: "3.9"

services:
  deucalion:
    image: ghcr.io/fdcastel/deucalion
    build:
      context: ./src/
      dockerfile: ./Dockerfile

  deucalion-api:
    image: ghcr.io/fdcastel/deucalion-api
    build:
      context: ./src/
      dockerfile: ./Dockerfile.Api

  deucalion-ui:
    image: ghcr.io/fdcastel/deucalion-ui
    build:
      context: ./src/
      dockerfile: ./Dockerfile.Ui
